# smart-desk-server

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartdesk/: Application.java
src/main/java/com/smartdesk/config/: OpenApiConfig.java  RestTemplateConfig.java  RouterConfig.java
src/main/java/com/smartdesk/controller/: CalendarController.java  HealthController.java
src/main/java/com/smartdesk/dto/: AddCalendarRequest.java  CalendarEvent.java  EventsResponse.java
src/main/java/com/smartdesk/handler/: CalendarHandler.java  EventHandler.java  HealthHandler.java  IcsProxyHandler.java
src/main/java/com/smartdesk/model/: Base.java  Calendar.java  Event.java
src/main/java/com/smartdesk/repository/: CalendarRepository.java  EventRepository.java  InMemoryCalendarRepository.java
src/main/java/com/smartdesk/routes/: CalendarRoutes.java  EventRoutes.java  HealthRoutes.java  IcsProxyRoutes.java
src/main/java/com/smartdesk/service/: CalendarService.java  EventService.java  IcsProxyService.java
src/main/resources/: application.properties
src/test/java/com/smartdesk/controller/: CalendarControllerTest.java  HealthControllerTest.java
src/test/java/com/smartdesk/service/: CalendarServiceIntegrationTest.java
src/test/resources/: sample.ics
