plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.smartdesk'
version = '1.0.0'
description = 'Smart Desk API'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}


dependencies {
    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI for WebFlux
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database (in-memory for development)
    runtimeOnly 'com.h2database:h2'

    // Biweekly for ICS calendar parsing
    implementation 'net.sf.biweekly:biweekly:0.6.8'
}

bootJar {
    archiveBaseName.set('smart-desk')
}

jar {
    archiveBaseName.set('smart-desk')
    enabled = false
}
