plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.smartdesk'
version = '0.0.1-SNAPSHOT'
description = 'Smart Desk'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing (JUnit Jupiter is included via spring-boot-starter-test)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Ensure produced artifact has a stable, readable base name (smart-desk)
bootJar {
    archiveBaseName.set('smart-desk')
}
jar {
    archiveBaseName.set('smart-desk')
}

/* Optional: keep Gradle wrapper compatibility */
tasks.withType(Test) {
    useJUnitPlatform()
}
